<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Suggestion for purchase | Sutherland Shire Libraries</title>
    <meta http-equiv="X-UA-Compatible" content="FF=3;OtherUA=4">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="/scripts/common.js"></script> -->

    <!-- uncomment to use the css files on the live Sierra server
    <link rel="stylesheet" type="text/css" href="/apps/CAS/resources/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/apps/CAS/resources/login_ldap.css"> 
    -->

    <!-- local css files for testing -->
    <link rel="stylesheet" type="text/css" href="ipsso/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="ipsso/login_ldap.css">

    <!-- Roboto from google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- <script type="text/javascript" src="/screens/iiilangswitch.js"></script> -->

    <style>
        /* header desktop up */
        .header-container a:hover,
        .header-container a:active,
        .header-container a:focus {
            color: #454f5b;
            background-color: #eaedef;
            text-decoration: none;
        }

        .header {
            height: 80px;
            background-color: #FFF;
            box-shadow: 0px 1px 2px rgba(0, 15, 55, 0.06);
        }

        .title-logo .separator {
            border-left: 2px solid #093569;
            height: 60px;
            margin: 0 10px 0 4px;
        }

        .title-logo h1 {
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            line-height: 1.17;
        }

        .header-top__user-log-in {
            display: flex;
            align-items: center;
            height: 36px;
            border-radius: 18px;
            padding: 0 14px;
            margin: 0 8px;
            border: 1px solid transparent;
            outline: none;
            background-color: transparent;
            font-size: 16px;
            color: #454f5b;
        }

        .header-top__user-log-in .button-text {
            margin-left: 8px;
        }

        .header .title-logo-link {
            color: #33475b;
            text-decoration: none;
            padding: 0 24px;
            height: 100%;
            outline: none;
        }

        /* header mobile */
        @media (max-width: 767.98px) {
            .header {
                height: 56px;
            }

            .title-logo svg,
            .title-logo .separator {
                display: none;
            }

            .title-logo h1 {
                font-size: 16px;
                font-size: 16px;
                font-weight: normal;
            }

            .title-logo svg,
            .title-logo .separator {
                display: none;
            }

            .header-top__user-log-in .button-text {
                display: none;
            }
        }



        .header-bottom {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 56px;
            background-color: #f1f4f6;
            border-bottom: 1px solid #dedede;
            border-top: 4px solid #eaedef;
        }

        .custom-links {
            flex: 1;
            display: flex;
            min-width: 0;
            height: 100%;
            border-left: 1px solid #dee1e4;
            border-right: 1px solid #dee1e4;
            overflow-y: hidden;
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .custom-link {
            height: 55px;
            padding: 0 16px;
            font-size: 16px;
            font-weight: 400;
            line-height: 55px;
            color: #33475b;
            text-decoration: none;
            white-space: nowrap;
            outline: none;
        }

        .custom-link:hover,
        .custom-link:focus,
        .custom-link:active {
            background-color: #ced2d6;
            box-shadow: inset 0 0 0 1px #535862;
            color: #33475b;
            text-decoration: none;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: #33475b;
        }

        p,
        li {
            font-size: 16px;
            line-height: 1.5;
            color: #33475b;
        }

        /* forms */
        .fm-v label {
            font-size: 16px;
            font-weight: 400;
        }

        .fm-v .form-control {
            height: 38px;
            padding: 6px 10px;
            font-size: 16px;
            font-weight: normal;
            line-height: normal;
            width: 100%;
        }

        .footer {
            padding: 24px 33px;
        }
    </style>

</head>

<body>
    <div style="position: absolute; width: 0; height: 0; overflow: hidden;">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="library-icon" viewBox="0 0 224.7 58.8">
                <title>Sutherland Shire Libraries</title>
                <g>
                    <path fill="#093569"
                        d="M5.7,5.7V3.6c0-0.4-0.3-0.7-0.7-0.7H3.7C3.3,2.9,3,3.2,3,3.6V6c0,0.3,0,0.9,0.6,1.5l3.7,4.1
                                        c0,0,1.4,1.4,1.4,3.3v5.1c0,1.5-1.2,2.8-2.8,2.8H2.8c-1.5,0-2.8-1.2-2.8-2.8v-4.9c0-0.3,0.3-0.6,0.6-0.6h1.8
                                        c0.3,0,0.6,0.3,0.6,0.5v4c0,0.4,0.3,0.7,0.7,0.7h1.2c0.4,0,0.7-0.3,0.7-0.7v-3.9c0-0.2,0-0.9-0.6-1.5L1,9.3c0,0-1-1-1-3.3V2.8
                                        C0,1.2,1.2,0,2.8,0h3.1c1.5,0,2.8,1.2,2.8,2.8v2.9c0,0.3-0.3,0.6-0.6,0.6H6.2C5.9,6.2,5.7,6,5.7,5.7" />
                    <path fill="#093569" d="M20.6,0.5v19.6c0,1.5-1.2,2.8-2.8,2.8h-3c-1.5,0-2.8-1.2-2.8-2.8V0.5C12,0.2,12.3,0,12.6,0h1.8
                                        C14.7,0,15,0.2,15,0.5v18.8c0,0.4,0.3,0.7,0.7,0.7h1.1c0.4,0,0.7-0.3,0.7-0.7V0.5c0-0.3,0.3-0.5,0.6-0.5H20
                                        C20.3,0,20.6,0.2,20.6,0.5" />
                    <path fill="#093569"
                        d="M26.8,22.9c-0.3,0-0.6-0.3-0.6-0.6V2.9h-2.1c-0.3,0-0.5-0.3-0.5-0.6V0.6c0-0.3,0.3-0.5,0.6-0.5h7.2
                                        c0.3,0,0.6,0.3,0.6,0.5v1.8c0,0.3-0.3,0.6-0.6,0.6h-2.1v19.4c0,0.3-0.3,0.6-0.6,0.6L26.8,22.9L26.8,22.9z" />
                    <path fill="#093569" d="M43.3,0.6v21.7c0,0.3-0.2,0.6-0.5,0.6h-1.9c-0.3,0-0.6-0.3-0.6-0.6v-9.4h-2.4v9.4c0,0.3-0.2,0.6-0.5,0.6
                                        h-1.9c-0.3,0-0.6-0.3-0.6-0.6V0.6c0-0.3,0.3-0.6,0.6-0.6h1.9c0.3,0,0.5,0.3,0.5,0.6V10h2.4V0.6c0-0.3,0.3-0.6,0.6-0.6h1.9
                                        C43.1,0,43.3,0.3,43.3,0.6" />
                    <path fill="#093569" d="M50,12.9V20h3.8c0.3,0,0.5,0.3,0.5,0.5v1.8c0,0.3-0.2,0.6-0.5,0.6h-6.2c-0.3,0-0.6-0.3-0.6-0.6V0.5
                                        C47,0.2,47.2,0,47.5,0h6.2c0.3,0,0.5,0.3,0.5,0.5v1.8c0,0.3-0.2,0.6-0.5,0.6H50V10h3.5c0.3,0,0.5,0.3,0.5,0.5v1.8
                                        c0,0.3-0.2,0.6-0.5,0.6L50,12.9L50,12.9z" />
                    <path fill="#093569"
                        d="M57.9,0.6c0-0.3,0.3-0.6,0.6-0.6h5.3c1.5,0,2.8,1.2,2.8,2.8V10c0,1.2-0.5,2.2-1.6,2.6l3,9.7
                                        c0.1,0.3-0.1,0.5-0.4,0.5h-2.1c0,0-0.6,0-0.7-0.6l-2.8-9.4h-1.1v9.4c0,0.3-0.3,0.6-0.6,0.6h-1.8c-0.3,0-0.6-0.3-0.6-0.6L57.9,0.6
                                        L57.9,0.6z M63.5,3.6c0-0.4-0.3-0.7-0.7-0.7h-2V10h2c0.4,0,0.7-0.3,0.7-0.7V3.6z" />
                    <path fill="#093569" d="M70.7,0.6c0-0.3,0.3-0.6,0.6-0.6h1.8c0.3,0,0.6,0.3,0.6,0.6V20h3.6c0.3,0,0.6,0.3,0.6,0.6v1.8
                                        c0,0.3-0.3,0.6-0.6,0.6h-6.1c-0.3,0-0.6-0.3-0.6-0.6L70.7,0.6L70.7,0.6z" />
                    <path fill="#093569" d="M89.9,22.3c0.1,0.3-0.2,0.6-0.5,0.6h-1.9c-0.1,0-0.6,0-0.6-0.6l-0.5-4.4h-2.4l-0.5,4.4
                                        c-0.1,0.6-0.5,0.6-0.6,0.6H81c-0.3,0-0.5-0.3-0.5-0.6l2.8-21.7c0-0.3,0.2-0.5,0.5-0.5h2.7c0.3,0,0.5,0.3,0.5,0.5L89.9,22.3z
                                            M86,15l-0.8-7.6h-0.1L84.3,15H86z" />
                    <path fill="#093569" d="M93.6,22.9c-0.3,0-0.6-0.3-0.6-0.6V0.6C93,0.3,93.3,0,93.6,0h1.7c0.3,0,0.5,0.2,0.6,0.6l3,12.3h0l-0.1-4.7
                                        V0.6c0-0.3,0.3-0.6,0.6-0.6h1.7c0.3,0,0.6,0.3,0.6,0.6v21.7c0,0.3-0.3,0.6-0.6,0.6h-1.6c-0.3,0-0.5-0.2-0.6-0.6l-3-12.3h0
                                        l0.1,4.7v7.6c0,0.3-0.3,0.6-0.6,0.6L93.6,22.9L93.6,22.9z" />
                    <path fill="#093569"
                        d="M105.2,0.5c0-0.3,0.3-0.5,0.6-0.5h5.3c1.5,0,2.8,1.2,2.8,2.8v17.4c0,1.5-1.2,2.8-2.8,2.8h-5.3
                                        c-0.3,0-0.6-0.3-0.6-0.6L105.2,0.5L105.2,0.5z M110.9,3.6c0-0.4-0.3-0.7-0.7-0.7h-2V20h2c0.4,0,0.7-0.3,0.7-0.7V3.6z" />
                    <path fill="#093569"
                        d="M122.9,5.7V3.6c0-0.4-0.3-0.7-0.7-0.7h-1.2c-0.4,0-0.7,0.3-0.7,0.7V6c0,0.3,0,0.9,0.6,1.5l3.7,4.1
                                        c0,0,1.4,1.4,1.4,3.3v5.1c0,1.5-1.2,2.8-2.8,2.8H120c-1.5,0-2.8-1.2-2.8-2.8v-4.9c0-0.3,0.3-0.6,0.6-0.6h1.8
                                        c0.3,0,0.6,0.3,0.6,0.5v4c0,0.4,0.3,0.7,0.7,0.7h1.2c0.4,0,0.7-0.3,0.7-0.7v-3.9c0-0.2,0-0.9-0.6-1.5l-4-4.6c0,0-1-1-1-3.3V2.8
                                        c0-1.5,1.2-2.8,2.8-2.8h3.1c1.5,0,2.8,1.2,2.8,2.8v2.9c0,0.3-0.3,0.6-0.6,0.6h-1.8C123.1,6.2,122.9,6,122.9,5.7" />
                    <path fill="#093569" d="M137.8,0.6v21.7c0,0.3-0.2,0.6-0.5,0.6h-1.9c-0.3,0-0.6-0.3-0.6-0.6v-9.4h-2.5v9.4c0,0.3-0.2,0.6-0.5,0.6
                                        H130c-0.3,0-0.6-0.3-0.6-0.6V0.6c0-0.3,0.3-0.6,0.6-0.6h1.9c0.3,0,0.5,0.3,0.5,0.6V10h2.4V0.6c0-0.3,0.3-0.6,0.6-0.6h1.9
                                        C137.6,0,137.8,0.3,137.8,0.6" />
                    <path fill="#093569" d="M141.5,0.6c0-0.3,0.3-0.6,0.6-0.6h1.9c0.3,0,0.5,0.3,0.5,0.6v21.7c0,0.3-0.3,0.6-0.5,0.6h-1.9
                                        c-0.3,0-0.6-0.3-0.6-0.6V0.6z" />
                    <path fill="#093569"
                        d="M148.2,0.6c0-0.3,0.3-0.6,0.6-0.6h5.3c1.5,0,2.8,1.2,2.8,2.8V10c0,1.2-0.5,2.2-1.6,2.6l3,9.7
                                        c0.1,0.3-0.1,0.5-0.4,0.5h-2.1c0,0-0.6,0-0.7-0.6l-2.8-9.4h-1.1v9.4c0,0.3-0.3,0.6-0.6,0.6h-1.8c-0.3,0-0.6-0.3-0.6-0.6
                                        L148.2,0.6L148.2,0.6z M153.9,3.6c0-0.4-0.3-0.7-0.7-0.7h-2V10h2c0.4,0,0.7-0.3,0.7-0.7V3.6z" />
                    <path fill="#093569" d="M164,12.9V20h3.8c0.3,0,0.5,0.3,0.5,0.5v1.8c0,0.3-0.2,0.6-0.5,0.6h-6.2c-0.3,0-0.6-0.3-0.6-0.6V0.5
                                        c0-0.3,0.3-0.5,0.6-0.5h6.2c0.3,0,0.5,0.3,0.5,0.5v1.8c0,0.3-0.2,0.6-0.5,0.6H164V10h3.5c0.3,0,0.5,0.3,0.5,0.5v1.8
                                        c0,0.3-0.2,0.6-0.5,0.6L164,12.9L164,12.9z" />
                </g>
                <g>
                    <path fill="#00BFDF" d="M1,58.6c-0.5,0-1-0.4-1-1V28.8c0-0.5,0.4-1,1-1h5.9c0.5,0,1,0.4,1,1v21.4c0,0.4,0.4,0.8,0.8,0.8h13
                            		c0.5,0,1,0.4,1,1v5.7c0,0.5-0.4,1-1,1H1z" />
                    <path fill="#00BFDF" d="M25.5,28.8c0-0.5,0.4-1,1-1h6c0.5,0,1,0.4,1,1v28.8c0,0.5-0.4,1-1,1h-6c-0.5,0-1-0.4-1-1
                            		C25.5,57.7,25.5,28.8,25.5,28.8z" />
                    <path fill="#00BFDF" d="M39.1,58.6c-0.5,0-1-0.4-1-1V28.8c0-0.5,0.4-1,1-1h14.4c6.6,0,10,3.6,10,8.5c0,2.8-1.2,4.8-3.1,6.1
                            		c-0.3,0.2-0.3,0.6,0,0.7c2.7,1.2,4.4,3.5,4.4,6.8c0,5.1-3.8,8.7-10,8.7L39.1,58.6L39.1,58.6z M53,35.1h-6.2c-0.4,0-0.8,0.4-0.8,0.8
                            		v3.3c0,0.4,0.4,0.8,0.8,0.8h5.7c2.1,0,2.9-1,2.9-2.5S54.6,35.1,53,35.1z M53.9,46.1h-7.1c-0.4,0-0.8,0.4-0.8,0.8v3.9
                            		c0,0.4,0.4,0.8,0.8,0.8h7.1c2.1,0,2.9-1.1,2.9-2.8C56.8,47.1,56,46.1,53.9,46.1z" />
                    <path fill="#00BFDF" d="M68.2,28.8c0-0.5,0.4-1,1-1h14.1c7.9,0,11.5,5.1,11.5,11.2c0,4.1-1.7,7.9-5.4,9.8c-0.4,0.2-0.5,0.7-0.2,1
                            		l5.7,7.9c0.2,0.4,0,0.8-0.4,0.8h-7.5c-0.6,0-1.1-0.3-1.5-0.8L80.5,51c-0.3-0.4-0.8-0.6-1.2-0.6h-2.5c-0.4,0-0.8,0.4-0.8,0.8v6.5
                            		c0,0.5-0.4,1-1,1h-5.9c-0.5,0-1-0.4-1-1L68.2,28.8L68.2,28.8z M82.7,35.1h-5.9c-0.4,0-0.8,0.4-0.8,0.8v6.6c0,0.4,0.4,0.8,0.8,0.8
                            		h5.9c3.2,0,4.3-1.9,4.3-4.1C87.1,36.8,85.9,35.1,82.7,35.1z" />
                    <path fill="#00BFDF" d="M107.5,28.7c0.2-0.5,0.7-0.9,1.3-0.9h5.9c0.6,0,1.1,0.4,1.3,0.9l11.7,29c0.1,0.4-0.1,0.9-0.6,0.9h-6.7
                            		c-0.6,0-1.1-0.4-1.2-0.9l-1.1-2.9c-0.1-0.4-0.6-0.7-1.1-0.7h-10.5c-0.5,0-0.9,0.3-1.1,0.7l-1.1,2.9c-0.2,0.5-0.7,0.9-1.2,0.9h-6.7
                            		c-0.5,0-0.7-0.5-0.6-0.9L107.5,28.7z M114.3,47c0.4,0,0.6-0.4,0.5-0.7l-2.8-7.5c-0.1-0.3-0.5-0.3-0.6,0l-2.8,7.5
                            		c-0.1,0.4,0.1,0.7,0.5,0.7H114.3z" />
                    <path fill="#00BFDF" d="M130.4,28.8c0-0.5,0.4-1,1-1h14.1c7.9,0,11.5,5.1,11.5,11.2c0,4.1-1.7,7.9-5.4,9.8c-0.4,0.2-0.5,0.7-0.2,1
                            		l5.7,7.9c0.2,0.4,0,0.8-0.4,0.8h-7.5c-0.6,0-1.1-0.3-1.5-0.8l-4.8-6.8c-0.3-0.4-0.8-0.6-1.2-0.6h-2.5c-0.4,0-0.8,0.4-0.8,0.8v6.5
                            		c0,0.5-0.4,1-1,1h-5.9c-0.5,0-1-0.4-1-1L130.4,28.8L130.4,28.8z M145,35.1h-5.9c-0.4,0-0.8,0.4-0.8,0.8v6.6c0,0.4,0.4,0.8,0.8,0.8
                            		h5.9c3.2,0,4.3-1.9,4.3-4.1C149.3,36.8,148.2,35.1,145,35.1z" />
                    <path fill="#00BFDF"
                        d="M160.6,28.8c0-0.5,0.4-1,1-1h6c0.5,0,1,0.4,1,1v28.8c0,0.5-0.4,1-1,1h-6c-0.5,0-1-0.4-1-1V28.8z" />
                    <path fill="#00BFDF" d="M174.2,58.6c-0.5,0-1-0.4-1-1V28.8c0-0.5,0.4-1,1-1h21.7c0.5,0,1,0.4,1,1v5.8c0,0.5-0.4,1-1,1h-14
                            		c-0.4,0-0.8,0.4-0.8,0.8v2.8c0,0.4,0.4,0.8,0.8,0.8h11.2c0.5,0,1,0.4,1,1v5.2c0,0.5-0.4,1-1,1h-11.2c-0.4,0-0.8,0.4-0.8,0.8v2.3
                            		c0,0.4,0.4,0.8,0.8,0.8h14c0.5,0,1,0.4,1,1v5.8c0,0.5-0.4,1-1,1H174.2z" />
                    <path fill="#00BFDF" d="M199.5,50.5c0-0.6,0.5-1.1,1-1.1h5.3c0.9,0,1.1,0.2,1.6,1c0.6,1,2.2,2,4.9,2c3,0,3.9-1,3.9-1.9
                            		c0-1.3-1.5-2.1-5.2-3.3c-4.9-1.6-11.3-4-11.3-10.3c0-5.9,5-9.5,12-9.5c7.2,0,12.2,3.7,12.6,9.2c0,0.6-0.5,1.1-1,1.1h-5.5
                            		c-0.7,0-1.1-0.4-1.4-1.1c-0.5-1.3-2-2.5-4.6-2.5c-2.7,0-3.7,1.1-3.7,2.1c0,1.2,1.4,1.8,5.1,3.1c4.3,1.5,11.5,4,11.5,10.8
                            		c0,6-5.2,9.1-12.2,9.1C205.5,59.2,200,56.1,199.5,50.5z" />
                </g>
            </symbol>
            <symbol id="login" viewBox="0 0 17 16">
                <path
                    d="M6 5V2C6 1.448 6.448 1 7 1H15C15.552 1 16 1.448 16 2V14C16 14.552 15.552 15 15 15H7C6.448 15 6 14.552 6 14V11"
                    stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M1 8H12" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M9 5L12 8L9 11" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
            </symbol>
            <symbol id="user" viewBox="0 0 512 512">
                <path
                    d="M256 288c79.53 0 144-64.47 144-144s-64.47-144-144-144c-79.52 0-144 64.47-144 144S176.5 288 256 288zM351.1 320H160c-88.36 0-160 71.63-160 160c0 17.67 14.33 32 31.1 32H480c17.67 0 31.1-14.33 31.1-32C512 391.6 440.4 320 351.1 320z" />
            </symbol>
        </svg>
    </div>
    <!-- set up SVGs for use element -->

    <div id="header" class="header-container">
        <section class="header d-flex justify-content-between align-items-center">
            <a class="title-logo-link d-flex align-items-center" href="https://suth.ap.iiivega.com">
                <div class="title-logo d-flex justify-content-between align-items-center">
                    <svg aria-label="Sutherland Shire Libraries" fill="#093569" width="170" height="50" role="img"
                        style="background-color:none; margin: 0 10px;">
                        <use xlink:href="#library-icon"></use>
                    </svg>
                    <div class="separator"></div>
                    <h1 class="library__title">Suggestion for purchase</h1>
                </div>
            </a>
            <div class="header-top__user">
                <a href="https://suth.ap.iiivega.com/?openAccount=checkouts" id="user-login-button"
                    class="header-top__user-log-in">
                    <svg aria-label="user account" fill="#454f5b" width="18" height="18" role="img">
                        <use xlink:href="#user"></use>
                    </svg>
                    <span class="button-text">
                        My account
                    </span>
                </a>

            </div>
        </section>

        <section class="header-bottom">
            <div class="container-fluid">
                <nav class="custom-links">
                    <a class="custom-link" href="https://suth.ap.iiivega.com/">Catalogue Search</a>
                    <a class="custom-link" href="https://libraries.sutherlandshire.nsw.gov.au">Library Website</a>
                </nav>
            </div>
        </section><!-- /header-bottom -->

    </div> <!-- /header -->



    <div class="container">

        <main class="py-4 px-6">

            <h2 class="title">Suggest an item</h2>
            <p class="mb-3">Provide the details of the item you would like the Library to acquire in the form below.</p>
            <p><strong>Important Notes</strong></p>
            <ul>
                <li>Holds are not placed and the library will not contact you about the result of this suggestion for
                    purchase.</li>
                <li>Please use the <a href="/illb" title="Interlibrary loan request form">Item Request Form</a> if you
                    want to be advised of the result of your suggestion for purchase (charges apply). See <a
                        target="_blank"
                        href="https://libraries.sutherlandshire.nsw.gov.au/services/interlibrary-loans">Interlibrary
                        Loans</a> for more information.</li>
                <li>Before proceeding please check the library catalogue to make sure we don't already have what you
                    want.</li>
            </ul>

            <form id="fm1" class="fm-v mt-4" method="post">
                <!--display any errors-->
                <!--{ifpinerrormessage}-->
                <!--{pinerrormessage}-->
                <!--{xif}-->

                <!--{acquireform}-->

                <div class="mb-3">
                    <label for="author" class="" form-label>Author</label>
                    <input type="text" name="author" id="author" class="form-control" value="">
                </div>

                <div class="mb-3">
                    <label for="title" class="" form-label>Title</label>
                    <input type="text" name="title" id="title" class="form-control" value="">
                </div>

                <div class="mb-3">
                    <label for="publisher" class="" form-label>Publisher (if known)</label>
                    <input type="text" name="publisher" id="publisher" class="form-control" value="">
                </div>

                <div class="mb-3">
                    <label for="mention" class="" form-label>Where have you seen this item mentioned?</label>
                    <input type="text" name="mention" id="mention" class="form-control" value="">
                </div>

                <div class="mb-3">
                    <label for="other" class="" form-label>Any other information?</label>
                    <input type="text" name="other" id="other" class="form-control" value="">
                </div>

                <div class="formButtons">
                    <button class="btn btn-primary btn-lg">Submit</button>
                </div>

            </form>

            <div class="footer">
                <ul class="d-flex flex-wrap justify-content-center list-unstyled">
                    <li><a target="_blank" class="link"
                            href="https://www.sutherlandshire.nsw.gov.au/privacy-policy">Privacy Policy Statement</a>
                    </li>
                </ul>
            </div>

        </main>

    </div><!-- /container -->




    <!-- uncomment to use the js files on the live Sierra server
        <script type="text/javascript" src="/apps/CAS/resources/bootstrap.bundle.min.js"></script> 
    -->
    <!-- local js file for testing -->
    <script type="text/javascript" src="ipsso/bootstrap.bundle.min.js"></script>

    <!-- Trigger the tooltip -->
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                delay: { "show": 10, "hide": 10 }
            })
        })
    </script>

    <!-- IPSSO html form updated 2023 Sep 21 -->
</body>

</html>