# Renew messages
MSG_CONFIRM_RENEW       = <strong>Warning</strong>! Your renewal(s) are not yet confirmed. Please check the item status after submission for new due dates. Proceed?
MSG_CONFIRM_CANCEL_HOLD = You are about to make changes to the following holds. Proceed?
REN_RECALLED            = RECALLED
REN_OVERDUE             = OVERDUE
REN_NOT_ALLOWED         = RENEW FAILED. RENEWAL NOT ALLOWED
REN_TOO_SOON            = TOO SOON TO RENEW
REN_NOT_CHECKOUT        = ERROR NCO
REN_IR_RECALL_DENY_RENEW= ITEM RECALLED
REN_TOO_MANY            = RENEW FAILED. TOO MANY RENEWALS
REN_ON_HOLD             = RENEW FAILED. TITLE ON HOLD
REN_NON_CIRC            = DOESN'T CIRCULATE
REN_IS_OVERDUE          = ITEM IS OVERDUE
REN_OK                  = RENEWED
REN_BUSY                = IN USE BY SYSTEM
REN_MESG1               = More than 300 items renewed. To renew more items, please quit and then retrieve\npatron record again and then renew additional items.
OP_STR_FINE             = FINE
OP_UP_TO_NOW            = up to now
PT_RENEWFAIL            = Renewal failed


# PIN Reset Request Messages
PIN_REQ_NOEMAIL  =Uh Oh! It looks like we don't have your email address recorded, so we can't send you a PIN reset link. Please contact the library on 9710 0351 for assistance.
PIN_REQ_SUCCESS  =A message has been sent to the email address on your member record (You may need to check your spam folder). Please follow the instructions in that message to reset your PIN.  If you do not receive the email our records must be out of date. Please contact the library on 9710 0351 with your current email address to proceed.
PIN_RESET_EXPIRED=Uh Oh! It has been more than 3 hours since you requested a PIN reset and this request has expired. Please try logging in again or place a new request to reset your PIN.
PIN_RESET_FAILED =Uh Oh! Something went wrong. Please contact the library on 9710 0351 for assistance.
PIN_RESET_SUCCESS=Yay! Your PIN has been changed. Good job!

# Order Messages
MG_COPY_PROC=1 copy being processed for %l.
MG_COPIES_PROC=%n copies being processed for %l.
MG_COPY_CNCL=Order cancelled for %l.
MG_COPY_STAT1=1 copy under consideration for %l.
MG_COPIES_STAT1=%n copies under consideration for %l.
MG_COPY_ORDER=1 copy ordered for %l on %d.
MG_COPIES_ORDER=%n copies ordered for %l on %d.

# My List Messages
MYLIST_NONE_REMOVED=No matching records found in Reading History.
MYLIST_REMOVED=%d records removed from your list.
MYLIST_REC_SAVED=%d records saved to your list for later.

#Alternate ID Messages
USER_NAME_CHARS=The user name may only contain letters and numbers.  Please try another name.
USER_NAME_DUP=Your user name %s is already taken. Select another.
USER_NAME_LENGTH=The User Name should be between 6 and 25 characters.  Try again.

# Integrated Patron Login
MG_NEW_PIN=Please enter a new PIN.
PT_INVALID_PIN_LENGTH=Your PIN must be %d to %d characters long.
PT_PIN_IS_TRIVIAL=Your PIN is not complex enough to be secure. Please select another one.
PT_PIN_MUST_BE_MIXED=Your PIN should contain a mix of alpha and numeric characters.
PT_PIN_MUST_BE_NUM_ONLY=Your PIN must consist of numeric characters only.
PT_RECINUSE=Your record is in use by system. Please try again later.
REQ_INVALID_INFORMATION=You have entered invalid account information.
REQ_LIBRARY_LOGIN_MSG=Unable to identify you through your library identification. Please use your campus identification or see a librarian for assistance.
REQ_PATRON_EXPIRED=Sorry, your account has expired Please contact the library to restore your access.
REQ_PIN_INSERT_BUSY= PIN insertion failed. Your record is in use by system. Please try again later.
REQ_PIN_INSERT_FAILED=PIN insertion failed.
REQ_PINS_DONT_MATCH=PINs do not match. Please try again!
REQ_RQ_PIN_NEEDED=Sorry, PIN is needed. Please see librarian.